<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>Bloques de codigo</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6">
        	<h2>Bloques de codigo en linea</h2>
        	<p>La duda es la madre de la invención <code>&lt;consectetur&gt; &lt;/consectetur&gt;</code> (Galileo Galilei)</p>
        	<hr>
        	<h2>Bloques de Codigo</h2>
        	<p>
<pre><code>
&lt;h1&gt;Pienso, luego existo (René Descartes)&lt;/h1&gt;
&lt;p&gt;Pienso, luego existo (René Descartes)&lt;/p&gt;
</code></pre>
			</p>
			<hr>
			<h2>Teclas</h2>
			<p>Para copiar texto presiona <kbd>Ctrl + C</kbd></p>
			<p>Para pegar texto presiona <kbd>Ctrl + V</kbd></p>
        </div>
      </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>